# CodeGymDaNang-Java-Spring-CRM

./: .gitignore  README.md  pom.xml
crm-dao/: pom.xml
crm-dao/src/main/java/com/smartdev/user/dao/: App.java
crm-dao/src/main/java/com/smartdev/user/dao/repository/: CampaignRepository.java  CustomerCampaignRepository.java  CustomerCompaignRepository.java  CustomerRepository.java  HistoryAdvisoryRepository.java  ListCustomManageRepository.java  RoleRepository.java  SellerDetailRepository.java  StatusRepository.java  UserRepository.java
crm-dao/src/test/java/org/crm/dao/: AppTest.java
crm-service/: pom.xml
crm-services/: pom.xml
crm-services/src/main/java/com/smartdev/crm/: App.java
crm-services/src/main/java/com/smartdev/crm/service/: CampaignService.java  CampaignServiceImpl.java  CustomerCampaignService.java  CustomerCampaignServiceImpl.java  CustomerCompaignService.java  CustomerCompaignServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  HistoryAdvisoryService.java  HistoryAdvisoryServiceImpl.java  ListCustomManageService.java  ListCustomManageServiceImpl.java  RoleService.java  RoleServiceImpl.java  SearchApiService.java  SearchApiServiceImpl.java  SellerDetailService.java  SellerDetailServiceImpl.java  StatusService.java  StatusServiceImpl.java  UserService.java  UserServiceImpl.java
crm-services/src/main/java/com/smartdev/crm/service/helper/: ConverDateTime.java  Converter.java  PasswordChecker.java  SellerDetailToUserSellerDetail.java
crm-services/src/main/java/com/smartdev/crm/service/secure/: CrmAuthenticationSuccessHandler.java
crm-services/src/main/java/com/smartdev/crm/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
crm-services/src/main/java/org/crm/services/: App.java
crm-services/src/main/java/org/crm/services/service/: CustomerService.java  CustomerServiceImpl.java  HistoryAdvisoryService.java  HistoryAdvisoryServiceImpl.java  ListCustomManageService.java  ListCustomManageServiceImpl.java  SellerDetailService.java  SellerDetailServiceImpl.java
crm-services/src/test/java/com/smartdev/crm/: AppTest.java
crm-services/src/test/java/org/crm/services/: AppTest.java
crm_model/: pom.xml
crm_model/src/main/java/com/smartdev/user/entity/: Campaign.java  Customer.java  CustomerCampaign.java  Databasechangelog.java  Databasechangeloglock.java  HistoryAdvisory.java  HistoryTest.java  Role.java  SellerDetail.java  Status.java  User.java  UserRole.java
crm_model/src/main/java/com/smartdev/user/model/: App.java  CompainError.java  CompainVO.java  Customer.java  CustomerRespon.java  HistoryAdvisory.java  SellerDetail.java  Status.java  StatusCount.java  User.java  UserSellerDetails.java
crm_model/src/test/java/com/smartdev/crm_model/: AppTest.java
intern-crm-web/: .classpath  .project  pom.xml
intern-crm-web/src/main/java/com/smartdev/controller/: BlocklistController.java  CustomerPageController.java  HomePageController.java  LoginController.java  ManagerPageController.java  SearchController.java  SearchControllerAPI.java  textpasss.java
intern-crm-web/src/main/java/com/smartdev/controller/manager/: CampaignController.java  CampainController.java  HomePageManagerController.java  ManageCustomerController.java  ManageSellerController.java
intern-crm-web/src/main/java/com/smartdev/controller/seller/: HomePageSellerController.java  ListCustomerController.java
intern-crm-web/src/main/java/com/smartdev/user/entity/: Customer.java  HistoryAdvisory.java  SellerDetail.java  Status.java  User.java
intern-crm-web/src/main/java/com/smartdev/util/: ExcelUtil.java
intern-crm-web/src/main/resources/: application.properties  database.properties
intern-crm-web/src/main/resources/liquidbase/: db.changelog-dbmaster.xml  db.changelog.dbmaster-1.0.xml
intern-crm-web/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-security.xml  dispatcher-servlet.xml  title3.xml  web.xml
intern-crm-web/src/main/webapp/resource/: Workbook1.xlsx  demo.txt
intern-crm-web/src/main/webapp/resource/css/: campain.css  manager-home.css  style.css
intern-crm-web/src/main/webapp/resource/scripts/: campain.js  customerFilters.js  home-manager.js
intern-crm-web/src/main/webapp/view/: addcustomer.jsp  advisory.jsp  blocklist.jsp  campaign-customer.jsp  campaign-manager.jsp  campaign.jsp  campain-customer.jsp  campain-manager.jsp  campain.jsp  create-seller.jsp  editcustomer.jsp  home.jsp  homeSeller.jsp  list-custom-manage.jsp  list-custom-seller.jsp  list-seller.jsp  login.jsp  manager-home.jsp  search-customer.jsp  searchblock.jsp  seller-manager.jsp  update-manager-account.jsp  update-seller-detail.jsp
intern-crm-web/src/main/webapp/view/template/layout/: footer.jsp  header.jsp  menu-manager.jsp  menu-seller.jsp  menu.jsp  template.jsp
